# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is for writing automation tests for Twago-FMS
* 0.0.1

### Who do I talk to? ###

* Senthalir Kashme Muthusamy